<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="EcolePriveSoft.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="EcolePriveSoft.Properties.Settings.Ecole1ConnectionString"
            connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D:\Ecole1.mdb"
            providerName="System.Data.OleDb" />
        <add name="EcolePriveSoft.Properties.Settings.ConnectionString"
            connectionString="Driver={Driver do Microsoft Access (*.mdb)};dbq=C:\Users\Lenovo\Desktop\db_Protyne\Facture.mdb;defaultdir=C:\Users\Lenovo\Desktop\db_Protyne;driverid=25;fil=MS Access;filedsn=C:\Users\Lenovo\Desktop\db_Protyne\Facture.mdb.dsn;maxbuffersize=2048;maxscanrows=8;pagetimeout=5;safetransactions=0;threads=3;uid=admin;usercommitsync=Yes"
            providerName="System.Data.Odbc" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
    </startup>
    <userSettings>
        <EcolePriveSoft.Properties.Settings>
            <setting name="Passe" serializeAs="String">
                <value />
            </setting>
            <setting name="NomEcole" serializeAs="String">
                <value />
            </setting>
            <setting name="ImageFolder" serializeAs="String">
                <value />
            </setting>
            <setting name="Email" serializeAs="String">
                <value />
            </setting>
            <setting name="PassEmail" serializeAs="String">
                <value />
            </setting>
            <setting name="EmailDes" serializeAs="String">
                <value />
            </setting>
        </EcolePriveSoft.Properties.Settings>
    </userSettings>
</configuration>
