; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EcoleSoft"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "EcolePriveSoft.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F8F57BB6-EECB-489A-9BDA-30C8703727FD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\hp\Documents\GitHub\TafaouakEcole\releases
OutputBaseFilename=EcoleSoftSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Projet Visual Studio\TafouakEcole_Version_7_08_2025\EcolePriveSoft\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projet Visual Studio\TafouakEcole_Version_7_08_2025\EcolePriveSoft\bin\Release\AdvancedDataGridView.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projet Visual Studio\TafouakEcole_Version_7_08_2025\EcolePriveSoft\bin\Release\AutoUpdater.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projet Visual Studio\TafouakEcole_Version_7_08_2025\EcolePriveSoft\bin\Release\AutoUpdater.NET.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projet Visual Studio\TafouakEcole_Version_7_08_2025\EcolePriveSoft\bin\Release\AutoUpdater.NET.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projet Visual Studio\TafouakEcole_Version_7_08_2025\EcolePriveSoft\bin\Release\ecole.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projet Visual Studio\TafouakEcole_Version_7_08_2025\EcolePriveSoft\bin\Release\EcolePriveSoft.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projet Visual Studio\TafouakEcole_Version_7_08_2025\EcolePriveSoft\bin\Release\EcolePriveSoft.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projet Visual Studio\TafouakEcole_Version_7_08_2025\EcolePriveSoft\bin\Release\EcolePriveSoft.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projet Visual Studio\TafouakEcole_Version_7_08_2025\EcolePriveSoft\bin\Release\EcolePriveSoft.exe.locked"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projet Visual Studio\TafouakEcole_Version_7_08_2025\EcolePriveSoft\bin\Release\EcolePriveSoft.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projet Visual Studio\TafouakEcole_Version_7_08_2025\EcolePriveSoft\bin\Release\EcolePriveSoft.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projet Visual Studio\TafouakEcole_Version_7_08_2025\EcolePriveSoft\bin\Release\EnvDTE.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projet Visual Studio\TafouakEcole_Version_7_08_2025\EcolePriveSoft\bin\Release\EnvDTE.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projet Visual Studio\TafouakEcole_Version_7_08_2025\EcolePriveSoft\bin\Release\Microsoft.ReportViewer.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projet Visual Studio\TafouakEcole_Version_7_08_2025\EcolePriveSoft\bin\Release\Microsoft.ReportViewer.DataVisualization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projet Visual Studio\TafouakEcole_Version_7_08_2025\EcolePriveSoft\bin\Release\Microsoft.ReportViewer.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projet Visual Studio\TafouakEcole_Version_7_08_2025\EcolePriveSoft\bin\Release\Microsoft.ReportViewer.ProcessingObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projet Visual Studio\TafouakEcole_Version_7_08_2025\EcolePriveSoft\bin\Release\Microsoft.ReportViewer.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projet Visual Studio\TafouakEcole_Version_7_08_2025\EcolePriveSoft\bin\Release\Microsoft.SqlServer.Types.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projet Visual Studio\TafouakEcole_Version_7_08_2025\EcolePriveSoft\bin\Release\stdole.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hp\Downloads\AutoUpdater.NET-1.5.6\net40\AutoUpdater.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hp\Downloads\AutoUpdater.NET-1.5.6\net40\AutoUpdater.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hp\Downloads\AutoUpdater.NET-1.5.6\net40\AutoUpdater.NET.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hp\Downloads\AutoUpdater.NET-1.5.6\net40\AutoUpdater.NET.XML"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
; Start Menu shortcut with custom icon
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\ecole.ico"; WorkingDir: "{app}"

; Desktop shortcut with custom icon
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\ecole.ico"; Tasks: desktopicon; WorkingDir: "{app}"


[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

